[33mcommit de04d671160c194d3bb364ac25f1986e7bc92f9f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mJINSU_Branch[m[33m)[m
Author: jinsu421 <jinsu421@users.noreply.github.com>
Date:   Sat Feb 8 09:11:04 2025 +0900

    chore ì†ŒìŠ¤ë³‘í•©ì„ ìœ„í•œ ì½”ë“œ ì •ë¦¬
    
    ì†ŒìŠ¤ë³‘í•©ì„ ìœ„í•œ ì½”ë“œ ì •ë¦¬

[33mcommit cafa24dbe99bc8b13eb264a57ee6eb10aa4a84c4[m
Merge: f20acdb f87b7b7
Author: jinsu421 <jinsu0286@daum.net>
Date:   Wed Jan 29 17:04:21 2025 +0900

    Merge branch 'JINSU_Branch' of https://github.com/SWgil/JinSang into JINSU_Branch

[33mcommit f87b7b76665672fddee137fb7463d8ffa4eb64ca[m
Author: jinsu421 <jinsu421@users.noreply.github.com>
Date:   Sat Jan 25 16:45:07 2025 +0900

    chore ë„ë¯¸ë…¸ìƒì„±ì½”ë“œ ì›ìƒë³µêµ¬ ë° ì‹œë„¤ë§ˆí‹±íŒ¨í‚¤ì§€ì¶”ê°€
    
    ì¢Œí´ë¦­ ë„ë¯¸ë…¸ìƒì„±ì½”ë“œ ì›ìƒë³µêµ¬ ë° ì‹œë„¤ë§ˆí‹±íŒ¨í‚¤ì§€ì¶”ê°€

[33mcommit c68ed42bda19153310afac970cbefca1ea72f8eb[m
Author: jinsu421 <jinsu421@users.noreply.github.com>
Date:   Sat Jan 25 16:24:46 2025 +0900

    feat. ì¹´ë©”ë¼ ì´ë™,íšŒì „ê¸°ëŠ¥ ì¶”ê°€
    
    wasd ì „ì§„ í›„ì§„ ìš°ì¸¡, ì¢Œì¸¡ ì´ë™
    qezc ì¢Œ,ìš°,ìƒ,í•˜ ì‹œì  ë³€ê²½
    maincamera.csëŠ” ë‹¹ë¶„ê°„ ì‚¬ìš©X(ì½”ë“œë§Œ ì¶”ê°€)
    ê¸°ì¡´ì˜ chasingcamera.csë¡œ ì ìš©

[33mcommit 26b36a0a0b72bc67c3ee0b8f117042bec3daf396[m
Author: jinsu421 <jinsu421@users.noreply.github.com>
Date:   Sun Jan 19 00:49:47 2025 +0900

    Update JINSU/Domino/Assets/CodeScript/ObjectManager.cs
    
    Co-authored-by: SWgil <153619205+SWgil@users.noreply.github.com>

[33mcommit 50ced69e78df112fbc8c26c0419c992b5d559cfd[m
Author: jinsu421 <jinsu0286@daum.net>
Date:   Sun Jan 12 21:35:20 2025 +0900

    feat ë„ë¯¸ë…¸ì†ì„± ë³€ê²½(ìœ ë‹ˆí‹°) ë° ì½”ë“œ ì¶”ê°€
    
    1.ì¢Œí´ë¡œ ë„ë¯¸ë…¸ìƒì„±, ìš°í´ë¡œ ë³´ì´ì§€ì•ŠëŠ” ì´ì•Œ ìƒì„± kë¡œ ì¶©ëŒ êµ¬í˜„
    2. ë„ë¯¸ë…¸ ì´ë™ì€ ì•„ì§ì•ˆë˜ì§€ë§Œ, ì½”ë“œìƒìœ¼ë¡  ì¶”ê°€í–ˆìŒ(ì½”ë“œ ë‚´ìš©ì´ ì´í•´ê°€ì•ˆê°)

[33mcommit ad8265c0aba346a20db66963f3c3c6eea8eb51f0[m
Author: jinsu421 <jinsu0286@daum.net>
Date:   Sun Jan 12 14:33:48 2025 +0900

    feat. ë„ë¯¸ë…¸ í´ë¦­ìƒì„±,ì˜¤ë¸Œì íŠ¸ë§¤ë‹ˆì €,í¬ë¦¬ì—ì´í„°,ê²Œì„ë§¤ë‹ˆì € ì½”ë“œ ì¶”ê°€
    
    1.ì”¬ì— ë“±ë¡í•˜ëŠ” objectCreator ìŠ¤í¬ë¦½íŠ¸ë¥¼ í†µí•´ì„œ
    ë§ˆìš°ìŠ¤ë¥¼ í´ë¦­í•˜ëŠ” ê²½ìš°: ì¶©ëŒê°ì§€ë¥¼ í†µí•´ í•´ë‹¹ìœ„ì¹˜ì— ë„ë¯¸ë…¸ìƒì„±
    2.objectìƒì„± ë° ê´€ë¦¬í•˜ëŠ” objectmanager ìŠ¤í¬ë¦½íŠ¸ ìˆ˜ì •
    2.ê²Œì„ë§¤ë‹ˆì € ì½”ë“œì—ì„œ ê²Œì„ì§„í–‰ê´€ë ¨(ì‹œê°„ê¸°ëŠ¥,ìœ ì €ì •ë³´ì €ì¥) ê¸°ëŠ¥ ì¶”ê°€(ì ìš©ì—¬ë¶€ëŠ” ë¯¸í™•ì¸,UIì™€ ë¶™ì¼ë•Œ í™•ì¸ê°€ëŠ¥í• ë“¯)

[33mcommit ce2c2d0e147eeaa3188ec71014db4389e0dc02ac[m
Author: SWgil <153619205+SWgil@users.noreply.github.com>
Date:   Sun Jan 12 22:07:17 2025 +0900

    chore: UserSettings í´ë”ë¥¼ .gitignoreì— ì¶”ê°€

[33mcommit f20acdbb1674c4c189f3a3e4253c303bd8b1ce79[m
Author: jinsu421 <jinsu0286@daum.net>
Date:   Sun Jan 12 21:35:20 2025 +0900

    feat ë„ë¯¸ë…¸ì†ì„± ë³€ê²½(ìœ ë‹ˆí‹°) ë° ì½”ë“œ ì¶”ê°€
    
    1.ì¢Œí´ë¡œ ë„ë¯¸ë…¸ìƒì„±, ìš°í´ë¡œ ë³´ì´ì§€ì•ŠëŠ” ì´ì•Œ ìƒì„± kë¡œ ì¶©ëŒ êµ¬í˜„
    2. ë„ë¯¸ë…¸ ì´ë™ì€ ì•„ì§ì•ˆë˜ì§€ë§Œ, ì½”ë“œìƒìœ¼ë¡  ì¶”ê°€í–ˆìŒ(ì½”ë“œ ë‚´ìš©ì´ ì´í•´ê°€ì•ˆê°)

[33mcommit 841032b35c91acf188cf920c56d5dd592f78dbd3[m
Author: jinsu421 <jinsu0286@daum.net>
Date:   Sun Jan 12 14:33:48 2025 +0900

    feat. ë„ë¯¸ë…¸ í´ë¦­ìƒì„±,ì˜¤ë¸Œì íŠ¸ë§¤ë‹ˆì €,í¬ë¦¬ì—ì´í„°,ê²Œì„ë§¤ë‹ˆì € ì½”ë“œ ì¶”ê°€
    
    1.ì”¬ì— ë“±ë¡í•˜ëŠ” objectCreator ìŠ¤í¬ë¦½íŠ¸ë¥¼ í†µí•´ì„œ
    ë§ˆìš°ìŠ¤ë¥¼ í´ë¦­í•˜ëŠ” ê²½ìš°: ì¶©ëŒê°ì§€ë¥¼ í†µí•´ í•´ë‹¹ìœ„ì¹˜ì— ë„ë¯¸ë…¸ìƒì„±
    2.objectìƒì„± ë° ê´€ë¦¬í•˜ëŠ” objectmanager ìŠ¤í¬ë¦½íŠ¸ ìˆ˜ì •
    2.ê²Œì„ë§¤ë‹ˆì € ì½”ë“œì—ì„œ ê²Œì„ì§„í–‰ê´€ë ¨(ì‹œê°„ê¸°ëŠ¥,ìœ ì €ì •ë³´ì €ì¥) ê¸°ëŠ¥ ì¶”ê°€(ì ìš©ì—¬ë¶€ëŠ” ë¯¸í™•ì¸,UIì™€ ë¶™ì¼ë•Œ í™•ì¸ê°€ëŠ¥í• ë“¯)

[33mcommit 3767cb462aa8bd0f7c9e15075ca73bf55c10bc44[m
Author: SWgil <153619205+SWgil@users.noreply.github.com>
Date:   Sat Jan 11 21:14:55 2025 +0900

    chore: make simple map scene and prefabs

[33mcommit 00229d52b37e26741fe1433f66b959b54cd462df[m
Author: jinsu421 <jinsu421@users.noreply.github.com>
Date:   Sat Jan 4 17:28:24 2025 +0900

    chore vscode ê°œë°œí™˜ê²½ìœ¼ë¡œë³€ê²½ ë° ì»¤ë©˜íŠ¸ì— ë”°ë¥¸ ë³€ê²½
    
    1.unity ê¸°ë³¸ ìƒì„± ì£¼ì„ ì‚­ì œ
    2.ìƒ˜í”Œì”¬ ì‚­ì œ
    3.vscodeë¡œ ë³€ê²½í•˜ë©´ì„œ ì´ìŠˆë¡œ ì ì€ ê°œë°œí™˜ê²½ìœ¼ë¡œ ì…‹íŒ…

[33mcommit c671fccf6b07cd86e0bfd05111e7e812a95ac284[m
Author: jinsu421 <jinsu421@users.noreply.github.com>
Date:   Sat Jan 4 16:17:16 2025 +0900

    feat ì¹´ë©”ë¼ ì½”ë“œ ì¶”ê°€
    
    ë„ë¯¸ë…¸ë¥¼ ë”°ë¼ë‹¤ë‹ˆëŠ” ì¹´ë©”ë¼ë¥¼ ìœ„í•œ ì½”ë“œ ì¶”ê°€(ì§€ê¸ˆì€ í…ŒìŠ¤íŠ¸ìš©)

[33mcommit 67dcb4ee128f47e962047aa2a802f630c490f693[m
Author: jinsu421 <jinsu421@users.noreply.github.com>
Date:   Sat Jan 4 16:16:28 2025 +0900

    feat ê²Œì„ìš© ë§¤ë‹ˆì €ë“¤ ì¶”ê°€ ë° ë„ë¯¸ë…¸ ì¶©ëŒ êµ¬í˜„
    
    1.GameManager, ObjectManager(ë¹ˆì½”ë“œ), EffectManager(ë¹ˆì½”ë“œ)ë¡œ ì¶”ê°€
    2.ë„ë¯¸ë…¸ ë° ê³µ ìƒì„±ìœ¼ë¡œ ì¶©ëŒ êµ¬í˜„
    í•˜ì˜€ìŠµë‹ˆë‹¤.

[33mcommit 70c527d57a1a065eafc8b9c8fabe7648546e704d[m
Merge: 705a7b0 4756d72
Author: jinsu421 <jinsu421@users.noreply.github.com>
Date:   Fri Jan 3 20:09:40 2025 +0900

    Merge pull request #6 from SWgil/JINSU_Branch
    
    ì²« í”„ë¡œì íŠ¸ ì‹œì‘

[33mcommit 4756d7228af7e043c1250d731bfa9a00567d25d9[m
Merge: 766d17f 705a7b0
Author: jinsu421 <jinsu421@users.noreply.github.com>
Date:   Sat Dec 28 19:59:49 2024 +0900

    Merge branch 'main' into JINSU_Branch

[33mcommit 766d17f77eb4fb23b69d78546ceb5386abdb543f[m
Author: jinsu421 <jinsu0286@daum.net>
Date:   Sat Dec 28 19:57:22 2024 +0900

    chore : í´ë”ëª… ë³€ê²½ ë° rebase, gitignore ì´ìŠˆ ì •ë¦¬
    
    ìœ ë‹ˆí‹°ì—ì„œ í”„ë¡œì íŠ¸ë¥¼ ì—´ê¸° ìœ„í•´ í•„ìš”í•œ íŒŒì¼ë“¤(ì´í•˜ 3ì¤„)ì´ ìˆë‹¤ë©´, ë‚˜ë¨¸ì§€ ì½”ë“œëŠ” ìë™ìƒì„±í•˜ë¯€ë¡œ ì €ì¥ì†Œì— í¬í•¨í•  í•„ìš”ê°€ ì—†ìŒ.
    Assets í´ë”
    ProjectSettings í´ë”
    Packages í´ë”ì™€ ê´€ë ¨ manifest íŒŒì¼ë“¤

[33mcommit db4595ec9866baa4c2c2c61465d8c9427383b856[m
Author: jinsu421 <jinsu0286@daum.net>
Date:   Sat Dec 28 18:27:37 2024 +0900

    init : unity3D init Project ìƒì„± 2
    
    unity 3D version (Unity ì—”ì§„ ê¸°ë³¸ì œê³µ í”„ë¡œì íŠ¸) ì—…ë¡œë“œ.
    1..gitignore ì¶”ê°€í–ˆìŠµë‹ˆë‹¤.
    2.ë§ˆìŠ¤í„°ë‘ conflictë‚˜ì„œ ì¬ì—…ë¡œë“œ(ë§ˆìŠ¤í„°ë‘ ì¬í™•ì¸ í•„ìš”í•©ë‹ˆë‹¤.)
    3.READMEíŒŒì¼ì´ PC localì—ì„  ë¡¤ë°±ë‚˜ì„œ ì¬ì—…ë¡œë“œ

[33mcommit b2246fc6f705d35a6cde81b89085c86e7a8281c1[m
Author: jinsu421 <jinsu0286@daum.net>
Date:   Sat Dec 28 17:31:46 2024 +0900

    init : unity3D init Project ìƒì„±
    
    unity3D project (ìœ ë‹ˆí‹° ê¸°ë³¸ì œê³µ) ìƒì„± í›„ ì—…ë¡œë“œ

[33mcommit 705a7b00e085e4afbebf4cdc68b15c7c0e7eb9c4[m
Author: jinsu421 <jinsu0286@daum.net>
Date:   Sat Dec 28 16:08:45 2024 +0900

    chore : ì§„ì§œ readme ìƒì„±

[33mcommit 36981aac0f45cc665fd037ec0b294bb743e0196f[m
Author: jinsu421 <jinsu0286@daum.net>
Date:   Sat Dec 28 16:08:45 2024 +0900

    chore : ì§„ì§œ readme ìƒì„±

[33mcommit efc896e87305ca15b782b53dde436f167a63c56c[m
Merge: 834542f e0ebaf5
Author: jinsu421 <jinsu421@users.noreply.github.com>
Date:   Sat Dec 28 15:52:21 2024 +0900

    Merge pull request #1 from SWgil/JINSU_Branch
    
    test : ë¸Œëœì¹˜ìƒì„± í›„ PRí…ŒìŠ¤íŠ¸ 2ë²ˆì§¸ í•˜ë˜ì„œ í•¨

[33mcommit e0ebaf57476e853ef420949448b63bad16978638[m
Author: jinsu421 <jinsu0286@daum.net>
Date:   Sat Dec 28 15:43:54 2024 +0900

    test : ì½”ë“œ ìˆ˜ì • í…ŒìŠ¤íŠ¸

[33mcommit cf85d2912eb8730d9982857af4ae5caefd45e0ca[m
Author: jinsu421 <jinsu0286@daum.net>
Date:   Sat Dec 28 15:33:07 2024 +0900

    test : ë¸Œëœì¹˜ìƒì„± í›„ PRí…ŒìŠ¤íŠ¸

[33mcommit 834542f9d7113771af128b3595b59353092662dd[m
Author: jinsu421 <jinsu0286@daum.net>
Date:   Sat Dec 28 15:28:57 2024 +0900

    Create readme-jin.txt
